[tox]
envlist = py310, py312, lint
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = Run tests
deps = 
    build
    pytest
commands =
    python -m build --wheel --outdir {toxinidir}/dist
    python -c "import glob; import subprocess; subprocess.check_call(['pip', 'install', *glob.glob('dist/*.whl')])"
    pytest tests

[testenv:lint]
description = Run ruff and black
skip_install = true
deps =
    black
    ruff
commands =
    black --check src/ tests/
    ruff check src/ tests/
